<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hh li{
            list-style: none;
            text-decoration: none;
            margin: 5px;
            width: 150px;
            margin-left: 550px;
        }
        .hh ul li a {
            text-decoration: none;
            font-size: 30px;
            text-align: center;
        }
        .hh ul{
            text-align: center;
        }
        .hhh li:hover {
            transform:  rotate(-10deg) scale(2);
            -webkit-transform: rotate(-10deg) scale(2);
            color: rgb(187, 29, 29);
            background-color: rgb(241, 242, 247);
        }
        
    </style>
</head>
<body style="background-color: #ccc;">
    <div class="hh">
        <ul>
            <div class="hhh">
                <li><a href="#">Hover me!</a></li>
            </div>
            <div class="hhh">
                <li><a href="#">Hover me!</a></li>
            </div>
            <div class="hhh">
                <li><a href="#">Hover me!</a></li>
            </div>
            <div class="hhh">
                <li><a href="#">Hover me!</a></li>
            </div>
            <div class="hhh">
                <li><a href="#">Hover me!</a></li>
            </div>
       </ul>
    </div>
</body>
</html>